<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found !</title>
</head>
<style>
/*======================
    404 page
=======================*/
@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap');

::-webkit-scrollbar{
    display:none;
}

*{
    text-align: center;
     font-family: 'Arvo', serif;
}
.page_404{ 
    padding: 0; 
    background:#fff;
}

.page_404  img{ width:100%;}

.four_zero_four_bg{
 
 background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 400px;
    background-position: center;
    margin:0;
    padding: 0;
    background-repeat: no-repeat;
 }
 
 
 .four_zero_four_bg h1{
 font-size:80px;
 }
 
  .four_zero_four_bg h3{
			 font-size:80px;
			 }
			 
			 .link_404{			 
	color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;}
	.contant_box_404{ margin-top:-50px;}
a{
	text-decoration:none;
	font-weight:700;
}

</style>
<body>
    <section class="page_404">
	<div class="container">
		<div class="row">	
		<div class="col-sm-12 ">
		<div class="col-sm-10 col-sm-offset-1  text-center">
		<div class="four_zero_four_bg">
			<h1 class="text-center">500</h1>
		
		
		</div>
		
		<div class="contant_box_404">
		<h3 class="h2">
		Internal Server Error
		</h3>
		
		<p style="text-transform: capitalize;"> May Be You Entered A Invalid URL </p>
		<p style="text-transform: capitalize;">The Developer who made this website using Django hardly knows python</p>
		<p style="text-transform: capitalize;">Sorry for the inconvinience caused</p>
		<a href="{% url 'home' %}" class="link_404">Go to Home</a>
		<a href="{% url 'veronica' %}" class="link_404">Continue Scraping</a>
	</div>
		</div>
		</div>
		</div>
	</div>
</section>
</body>
</html>